MONGO_URI="mongodb+srv://kmmithu2015:5cklEwNxiz8X7IDf@cluster0.atons.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=STUDENT_SIGNATURE

CLOUDINARY_API_KEY=378773616915467
CLOUDINARY_API_SECRET=9jcnere2UN44QqH0JFraal-6JLA
PORT=5000

JWT_SECRET=hskjdfhskjdfhsjkdhfdjkshf735fhdbfv

NODE_ENV=development