# MONGO_URI="mongodb+srv://kmmithu2015:5cklEwNxiz8X7IDf@cluster0.atons.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI="mongodb+srv://idprinting:CU-haq6BD$Ca-YV@cluster0.c4fe6ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# CLOUDINARY_CLOUD_NAME=STUDENT_SIGNATURE
# CLOUDINARY_API_KEY=378773616915467
# CLOUDINARY_API_SECRET=9jcnere2UN44QqH0JFraal-6JLA

PORT=5000

JWT_SECRET=hskjdfhskjdfhsjkdhfdjkshf735fhdbfv

NODE_ENV=development
# mith
# CLOUDINARY_CLOUD_NAME=dfslwqcg4
# CLOUDINARY_API_KEY=591397474784176
# CLOUDINARY_API_SECRET=en_s-0qSFI9MYmztg_j32mFIzyg

# id
CLOUDINARY_CLOUD_NAME=datxjfvxm
CLOUDINARY_API_KEY=879312153396224
CLOUDINARY_API_SECRET=NkUR5J6FSzftv_jaclZPl6ffM_w